======================================================================
ANALISIS KATA KUNCI DETAIL
======================================================================

TOP 20 KATA KUNCI - SENTIMEN POSITIF
----------------------------------------------------------------------
No.   Kata                 Frekuensi    Visual
----------------------------------------------------------------------
1     makan                866          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
2     buat                 587          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
3     gratis               538          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
4     sekolah              535          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
5     tapi                 534          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
6     saja                 532          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
7     orang                505          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
8     jadi                 468          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
9     anak                 467          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
10    program              376          ¦¦¦¦¦¦¦¦¦¦¦¦¦
11    sama                 351          ¦¦¦¦¦¦¦¦¦¦¦¦
12    bergizi              338          ¦¦¦¦¦¦¦¦¦¦¦
13    banyak               303          ¦¦¦¦¦¦¦¦¦¦
14    makanan              248          ¦¦¦¦¦¦¦¦
15    memang               232          ¦¦¦¦¦¦¦¦
16    benar                227          ¦¦¦¦¦¦¦
17    banget               223          ¦¦¦¦¦¦¦
18    baik                 221          ¦¦¦¦¦¦¦
19    mungkin              210          ¦¦¦¦¦¦¦
20    lagi                 208          ¦¦¦¦¦¦¦

TOP 20 KATA KUNCI - SENTIMEN NEGATIF
----------------------------------------------------------------------
No.   Kata                 Frekuensi    Visual
----------------------------------------------------------------------
1     makan                54           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
2     orang                45           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
3     face                 37           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
4     anak                 34           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
5     kamu                 33           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
6     saja                 31           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
7     buat                 31           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
8     sama                 30           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
9     jadi                 27           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
10    anjing               25           ¦¦¦¦¦¦¦¦¦¦¦¦¦
11    wkwk                 25           ¦¦¦¦¦¦¦¦¦¦¦¦¦
12    begitu               25           ¦¦¦¦¦¦¦¦¦¦¦¦¦
13    warga                24           ¦¦¦¦¦¦¦¦¦¦¦¦¦
14    tapi                 23           ¦¦¦¦¦¦¦¦¦¦¦¦
15    banget               21           ¦¦¦¦¦¦¦¦¦¦¦
16    gratis               21           ¦¦¦¦¦¦¦¦¦¦¦
17    prabowo              21           ¦¦¦¦¦¦¦¦¦¦¦
18    wkwkwk               19           ¦¦¦¦¦¦¦¦¦¦
19    with                 19           ¦¦¦¦¦¦¦¦¦¦
20    benar                18           ¦¦¦¦¦¦¦¦¦¦

TOP 20 KATA KUNCI - SENTIMEN NETRAL
----------------------------------------------------------------------
No.   Kata                 Frekuensi    Visual
----------------------------------------------------------------------
1     makan                1132         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
2     gratis               768          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
3     sekolah              693          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
4     saja                 647          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
5     bergizi              559          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦
6     jadi                 548          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦
7     makanan              524          ¦¦¦¦¦¦¦¦¦¦¦¦¦
8     tapi                 494          ¦¦¦¦¦¦¦¦¦¦¦¦¦
9     anak                 492          ¦¦¦¦¦¦¦¦¦¦¦¦¦
10    sama                 487          ¦¦¦¦¦¦¦¦¦¦¦¦
11    orang                480          ¦¦¦¦¦¦¦¦¦¦¦¦
12    buat                 470          ¦¦¦¦¦¦¦¦¦¦¦¦
13    ribu                 402          ¦¦¦¦¦¦¦¦¦¦
14    gizi                 330          ¦¦¦¦¦¦¦¦
15    program              323          ¦¦¦¦¦¦¦¦
16    pemerintah           304          ¦¦¦¦¦¦¦¦
17    banyak               303          ¦¦¦¦¦¦¦¦
18    susu                 298          ¦¦¦¦¦¦¦
19    rupiah               293          ¦¦¦¦¦¦¦
20    indonesia            271          ¦¦¦¦¦¦¦


ANALISIS KATA KUNCI SPESIFIK - PROGRAM MBG
======================================================================

Program & Kebijakan
----------------------------------------------------------------------
Kata Kunci           Frekuensi    Visual
----------------------------------------------------------------------
makan                3160         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
gratis               1369         ¦¦¦¦¦¦¦¦¦¦¦¦
bergizi              913          ¦¦¦¦¦¦¦¦
makanan              907          ¦¦¦¦¦¦¦¦
program              793          ¦¦¦¦¦¦¦
pemerintah           593          ¦¦¦¦¦
kebijakan            75           
mbg                  9            

Target & Penerima
----------------------------------------------------------------------
Kata Kunci           Frekuensi    Visual
----------------------------------------------------------------------
sekolah              1338         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
anak                 1174         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
ibu                  999          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
siswa                208          ¦¦¦¦
pelajar              43           
hamil                35           

Dampak & Manfaat
----------------------------------------------------------------------
Kata Kunci           Frekuensi    Visual
----------------------------------------------------------------------
gizi                 1390         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
sehat                277          ¦¦¦¦¦
pendidikan           155          ¦¦¦
stunting             104          ¦¦
kesehatan            84           ¦
nutrisi              49           ¦
prestasi             5            

Anggaran & Ekonomi
----------------------------------------------------------------------
Kata Kunci           Frekuensi    Visual
----------------------------------------------------------------------
rupiah               392          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
anggaran             343          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
dana                 224          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
biaya                186          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦
triliun              58           ¦¦¦¦
miliar               16           ¦
apbn                 1            

Implementasi
----------------------------------------------------------------------
Kata Kunci           Frekuensi    Visual
----------------------------------------------------------------------
pelaksanaan          81           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
distribusi           50           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
pengadaan            33           ¦¦¦¦¦¦¦¦¦¦¦¦
implementasi         31           ¦¦¦¦¦¦¦¦¦¦¦
evaluasi             28           ¦¦¦¦¦¦¦¦¦¦
pengawasan           27           ¦¦¦¦¦¦¦¦¦¦

Opini Publik
----------------------------------------------------------------------
Kata Kunci           Frekuensi    Visual
----------------------------------------------------------------------
tidak                3829         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
baik                 590          ¦¦¦¦
bagus                265          ¦¦
buruk                125          
setuju               115          
jelek                41           
mendukung            27           
menolak              24           


ANALISIS CO-OCCURRENCE KATA KUNCI
======================================================================
Kata kunci yang sering muncul bersamaan:

'program' sering dengan: gratis(213), bergizi(143), makanan(112)
'gratis' sering dengan: bergizi(556), program(213), makanan(172)
'makanan' sering dengan: gratis(172), bergizi(160), program(112)
'bergizi' sering dengan: gratis(556), makanan(160), program(143)
'pemerintah' sering dengan: gratis(112), program(101), bergizi(79)

======================================================================